sonar.projectKey=org.sonarqube:sonar-scanner
sonar.projectName=Example of SonarScanner Usage
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/tests/**

sonar.sourceEncoding=UTF-8

## COBOL Specific Properties
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.directories=src/cobol/copybooks
sonar.cobol.copy.suffixes=cpy

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0

## RPG Specific Properties
sonar.rpg.leftMarginWidth=12
sonar.exclusions=**/GEMINIDER.rpg


sonar.projectKey=robert-tessnow-ramirez-sonar_sonar-scanning-examples_d36be6b0-ba45-4e19-a9db-0226525c5a2d
sonar.projectKey=mymonorepo_python
sonar.projectKey=mymonorepo_javascript
sonar.projectKey=mymonorepo_php

