sonar.projectKey=robert-tessnow-ramirez-sonar_sonar-scanning-examples_d36be6b0-ba45-4e19-a9db-0226525c5a2d
sonar.projectKey=mymonorepo_python
sonar.projectKey=mymonorepo_javascript
sonar.projectKey=mymonorepo_php